# JavaEE-Integration-test

./: build.gradle
src/main/java/com/integration/demo/dao/: Database.java  LocalMysqlDialect.java  UserDAO.java
src/main/java/com/integration/demo/dto/: UserDTO.java
src/main/java/com/integration/demo/service/: HelloServlet.java
src/main/java/com/integration/demo/util/: HibernateUtil.java
src/main/resources/: Hibernate.properties  application.properties
src/test/java/com/integration/demo/it/: DataBaseServiceIT.java
