buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

plugins {
	id 'java'
}

apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

group = 'com.integration'

sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	 implementation "com.sun.xml.ws:rt:2.3.6"

	implementation "org.hibernate:hibernate-core:5.4.14.Final"
    implementation "org.hibernate:hibernate-ehcache:5.4.14.Final"
    implementation "org.hibernate:hibernate-c3p0:5.4.14.Final"
    
      implementation "javax.servlet:javax.servlet-api:4.0.0"
      implementation 'mysql:mysql-connector-java:6.0.4'
      implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
      implementation 'org.projectlombok:lombok:1.18.36'
       annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.10'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.2'
    
  //  implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
  //	implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    
      implementation 'javax.servlet:jstl:1.2' 
      
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
	testImplementation 'org.testcontainers:testcontainers:1.19.0'
	testImplementation 'org.testcontainers:mariadb:1.19.0'
	testImplementation ('io.rest-assured:rest-assured:5.4.0'){
	 exclude group: "org.apache.groovy", module: "groovy"
     exclude group: "org.apache.groovy", module: "groovy-xml"
    }
    testImplementation ('io.rest-assured:json-path:5.4.0'){
	 exclude group: "org.apache.groovy", module: "groovy"
     exclude group: "org.apache.groovy", module: "groovy-xml"
    }
	testImplementation ('io.rest-assured:xml-path:5.4.0'){
	 exclude group: "org.apache.groovy", module: "groovy"
     exclude group: "org.apache.groovy", module: "groovy-xml"
    }
    
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
 	testImplementation 'org.junit.platform:junit-platform-commons:1.10.3'
 	testImplementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'


 def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
        "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
        "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    	"org.apache.tomcat:dbcp:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
}


tasks.named('test') {
	useJUnitPlatform()
}
