hibernate.connection.url=jdbc:mysql://mysql:3306/Integration?autoReconnect=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=mypass
#hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

#Hibernate pooling

hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=1800
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.max_statements=0
#hibernate.c3p0.privilegeSpawnedThreads=true
#hibernate.c3p0.contextClassLoaderSource=library
hibernate.transaction.flush_before_completion=true

hibernate.transaction.coordinator_class = jdbc
current_session_context_class = thread
hibernate.c3p0.validate = true
hibernate.c3p0.preferredTestQuery = SELECT 1;
hibernate.c3p0.testConnectionOnCheckout = true

hibernate.cache.use_query_cache = false
hibernate.cache.use_second_level_cache = false
hibernate.jdbc.batch_size = 1000
hibernate.jdbc.batch_versioned_data = true
hibernate.order_inserts = true
hibernate.order_updates = true
show_sql = false
hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.import_files = import.sql

hibernate.enable_lazy_load_no_trans = true

format_sql = true
use_sql_comments = true